// Reset browser styles
@import url(./reset.scss);

/* Main Styling ============================ */
$blue: #4384F4;
$light-blue: #a4c1f3;
$white: #FFFFFF;
$font-s: 16px;
$border: 1px solid $blue;
$font-fam: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


:root {
  font-size: $font-s;
  font-family: $font-fam;

  button {
    font-family: $font-fam;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 0.25rem;
    background-color: $white;
    border: none;
  }
  button:hover {
    cursor: pointer;
  }

  button:active:hover {
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  }
  
  body {
    background-color: $white;

    .todas-wrap {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: max-content auto;
      min-height: 100vh;
    }
  }
}



// Header
.header {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  background-color: $blue;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  margin: 1rem 0 1rem 1rem;

  h1 {
    font-size: 3rem;
    padding: 1rem;
    font-weight: 900;
    color: $white;

  }
}

// Sidebar
.sidebar {
  grid-area: 2 / 1 / 3 / 2;
  background-color: $light-blue;
  border-radius: 1rem;
  margin: 0 1rem 1rem 1rem;
  padding: 1.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;

  .allTasks,
  .btn-proj  {
    padding: 0.5rem;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;

    .btn-task {
      position: absolute;
      display: flex;
      font-size: 3rem;
      height: 5rem;
      width:5rem;
      right: 3rem;
      bottom: 3rem;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: $blue;
      color: $white;
    }
  }
}

// Main content 
.project-wrap {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.project-wrap h3 {
  grid-area: 1 / 1 / 2 / 2;
}
.project-wrap .edit-wrap {
  grid-area: 1 / 2 / 2 / 3;
}
.project-wrap .task-wrap {
  grid-area: 2 / 1 / 3 / 3;
}

.task-wrap li {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 1px dotted #000;
}

// Options
.edit-proj-close,
.edit-proj-input,
.proj-edit-error {
  display: none;
}

.active .edit-proj-close,
.active .edit-proj-input,
.active .proj-edit-error {
  display: inline-block;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 6.25rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1rem;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.project-form,
.task-form,
.task-edit-show #formSubmit{
  display: none;
}

.modal.project-show .project-form,
.modal.task-add-show .task-form,
.modal.task-edit-show .task-form,
.modal.project-show,
.modal.task-add-show,
.modal.task-edit-show {
  display: block;
}

// Error messages
.proj-error:empty,
.task-error:empty {
  display:none
}